import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Creating the DataFrame
data = {
    "Product_ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Product_Name": ["PainRelief", "ColdCure", "HeadacheFix", "PainRelief", "ColdCure", "HeadacheFix", "PainRelief", "ColdCure", "HeadacheFix", "PainRelief"],
    "Region": ["North America", "Europe", "Asia", "North America", "Europe", "Asia", "North America", "Europe", "Asia", "North America"],
    "Marketing_Spend": [50000, 30000, 45000, 52000, 28000, 48000, 51000, 31000, 47000, 53000],
    "Sales": [100000, 60000, 80000, 110000, 55000, 90000, 105000, 65000, 85000, 115000],
    "Effectiveness": [85, 75, 80, 88, 70, 82, 86, 78, 80, 90],
    "Side_Effects": [5, 2, 3, 4, 1, 3, 5, 2, 4, 6],
    "Age_Group": ["20-30", "30-40", "40-50", "50-60", "30-40", "40-50", "20-30", "30-40", "50-60", "20-30"],
    "Trial_Period": ["6 months", "3 months", "6 months", "12 months", "3 months", "6 months", "6 months", "3 months", "12 months", "6 months"]
}
df = pd.DataFrame(data)

# Bar plot comparing average Effectiveness per drug across regions
plt.figure(figsize=(8, 5))
sns.barplot(x="Region", y="Effectiveness", hue="Product_Name", data=df, ci=None, palette="Blues")
plt.title("Average Drug Effectiveness by Region")
plt.xlabel("Region")
plt.ylabel("Effectiveness")
plt.xticks(rotation=45)
plt.show()

# Violin plot showing Effectiveness and Side_Effects distribution per product
plt.figure(figsize=(8, 5))
sns.violinplot(x="Product_Name", y="Effectiveness", data=df, inner="quartile", palette="coolwarm")
plt.title("Effectiveness Distribution by Product")
plt.xlabel("Product")
plt.ylabel("Effectiveness")
plt.show()

plt.figure(figsize=(8, 5))
sns.violinplot(x="Product_Name", y="Side_Effects", data=df, inner="quartile", palette="coolwarm")
plt.title("Side Effects Distribution by Product")
plt.xlabel("Product")
plt.ylabel("Side Effects")
plt.show()

# Pairplot exploring relationships between Effectiveness, Side_Effects, and Marketing_Spend
sns.pairplot(df, vars=["Effectiveness", "Side_Effects", "Marketing_Spend"], hue="Product_Name", palette="Dark2")
plt.show()

# Boxplot comparing Effectiveness across Trial Periods
plt.figure(figsize=(8, 5))
sns.boxplot(x="Trial_Period", y="Effectiveness", data=df, palette="Set2")
plt.title("Effectiveness Comparison by Trial Period")
plt.xlabel("Trial Period")
plt.ylabel("Effectiveness")
plt.show()

# Regression plot analyzing Marketing_Spend vs Effectiveness
plt.figure(figsize=(8, 5))
sns.regplot(x="Marketing_Spend", y="Effectiveness", data=df, scatter_kws={"color": "blue"}, line_kws={"color": "red"})
plt.title("Marketing Spend vs Drug Effectiveness")
plt.xlabel("Marketing Spend")
plt.ylabel("Effectiveness")
plt.show()
