import pandas as pd
import matplotlib.pyplot as plt

# Creating the DataFrame
data = {
    "Date": pd.to_datetime([
        "2023-01-19", "2023-01-16", "2023-01-10", "2023-01-18", "2023-01-14", "2023-01-06",
        "2023-01-04", "2023-01-09", "2023-01-20", "2023-01-11", "2023-01-13", "2023-01-08",
        "2023-01-15", "2023-01-05", "2023-01-01", "2023-01-03", "2023-01-02", "2023-01-07",
        "2023-01-12", "2023-01-17"
    ]),
    "Account_Type": [
        "Fixed Deposit", "Current", "Current", "Savings", "Recurring Deposit", "Current",
        "Recurring Deposit", "Current", "Recurring Deposit", "Fixed Deposit", "Recurring Deposit", "Fixed Deposit",
        "Fixed Deposit", "Recurring Deposit", "Fixed Deposit", "Savings", "Fixed Deposit", "Current",
        "Recurring Deposit", "Savings"
    ],
    "Transaction_Amount": [
        985.51, 641.43, 3363.85, 1914.6, 2788.57, 4584.05,
        1621.82, 2346.72, 3899.98, 1529.59, 846.41, 1803.88,
        1225.5, 4683.64, 4136.54, 3350.32, 4421.57, 4116.52,
        1339.57, 4516.52
    ]
}

df = pd.DataFrame(data)

# Grouping and Summing
grouped_data = df.groupby("Account_Type")["Transaction_Amount"].sum()

# Plotting
plt.figure(figsize=(10, 6))
grouped_data.plot(kind="bar", color="skyblue", edgecolor="black")
plt.xlabel("Account Type")
plt.ylabel("Total Transaction Amount")
plt.title("Total Transaction Amount per Account Type")
plt.xticks(rotation=45)
plt.grid(axis="y", linestyle="--", alpha=0.7)
plt.show()
