import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Creating the DataFrame
data = {
    "Product_ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Product_Name": ["PainRelief", "ColdCure", "HeadacheFix", "PainRelief", "ColdCure", "HeadacheFix", "PainRelief", "ColdCure", "HeadacheFix", "PainRelief"],
    "Region": ["North America", "Europe", "Asia", "North America", "Europe", "Asia", "North America", "Europe", "Asia", "North America"],
    "Marketing_Spend": [50000, 30000, 45000, 52000, 28000, 48000, 51000, 31000, 47000, 53000],
    "Sales": [100000, 60000, 80000, 110000, 55000, 90000, 105000, 65000, 85000, 115000],
    "Effectiveness": [85, 75, 80, 88, 70, 82, 86, 78, 80, 90],
    "Side_Effects": [5, 2, 3, 4, 1, 3, 5, 2, 4, 6],
    "Age_Group": ["20-30", "30-40", "40-50", "50-60", "30-40", "40-50", "20-30", "30-40", "50-60", "20-30"],
    "Trial_Period": ["6 months", "3 months", "6 months", "12 months", "3 months", "6 months", "6 months", "3 months", "12 months", "6 months"]
}
df = pd.DataFrame(data)

# Checking for missing values and duplicates
print("Missing values:")
print(df.isnull().sum())
print("\nDuplicates:")
print(df.duplicated().sum())

# Bar plot for total sales per region
plt.figure(figsize=(8, 5))
sns.barplot(x="Region", y="Sales", data=df, estimator=sum, ci=None, palette="Blues")
plt.title("Total Sales per Region")
plt.xlabel("Region")
plt.ylabel("Total Sales")
plt.xticks(rotation=45)
plt.show()

# Scatter plot for Marketing_Spend vs Sales
plt.figure(figsize=(8, 5))
sns.scatterplot(x="Marketing_Spend", y="Sales", data=df, hue="Region", style="Region", palette="Dark2")
plt.title("Marketing Spend vs Sales")
plt.xlabel("Marketing Spend")
plt.ylabel("Sales")
plt.show()

# Boxplot for Drug Effectiveness across Age Groups
plt.figure(figsize=(8, 5))
sns.boxplot(x="Age_Group", y="Effectiveness", data=df, palette="coolwarm")
plt.title("Drug Effectiveness across Age Groups")
plt.xlabel("Age Group")
plt.ylabel("Effectiveness")
plt.show()

# Line plot for sales trend over trial periods
plt.figure(figsize=(8, 5))
sns.lineplot(x="Trial_Period", y="Sales", hue="Product_Name", data=df, marker="o")
plt.title("Sales Trend for Each Product Over Trial Periods")
plt.xlabel("Trial Period")
plt.ylabel("Sales")
plt.show()

# Heatmap of correlation between Sales, Marketing_Spend, and Effectiveness
plt.figure(figsize=(6, 4))
corr = df[["Sales", "Marketing_Spend", "Effectiveness"]].corr()
sns.heatmap(corr, annot=True, cmap="coolwarm", fmt=".2f")
plt.title("Correlation Heatmap")
plt.show()
