import pandas as pd

data = {
    'Date': ['2023-01-02', '2023-01-06', '2023-01-03', '2023-01-20', '2023-01-04', '2023-01-17',
             '2023-01-14', '2023-01-07', '2023-01-11', '2023-01-01', '2023-01-19', '2023-01-12',
             '2023-01-09', '2023-01-10', '2023-01-08', '2023-01-05', '2023-01-15', '2023-01-18',
             '2023-01-13', '2023-01-16'],
    'Product': ['Tablet', 'Laptop', 'Tablet', 'Tablet', 'Laptop', 'Tablet', 'Keyboard', 'Smartphone',
                'Smartphone', 'Laptop', 'Monitor', 'Laptop', 'Monitor', 'Smartphone', 'Laptop',
                'Keyboard', 'Tablet', 'Monitor', 'Tablet', 'Tablet'],
    'Region': ['East', 'North', 'East', 'North', 'West', 'North', 'East', 'East', 'West', 'North',
               'North', 'West', 'North', 'North', 'East', 'North', 'North', 'West', 'West', 'South'],
    'Sales': [1061.81, 1926.07, 1597.99, 1397.99, 734.03, 733.99, 587.13, 1799.26, 1401.67, 1562.11,
              530.88, 1954.86, 1748.66, 818.51, 772.74, 775.11, 956.36, 1287.13, 1147.92, 936.84],
    'Profit': [236.12, 246.34, 253.17, 242.23, 140.36, 188.66, 82.16, 364.97, 306.24, 170.72, 117.59,
               262.16, 197.62, 237.19, 226.51, 202.83, 153.90, 153.86, 271.88, 176.15],
    'Quantity': [7, 8, 3, 1, 4, 2, 8, 4, 2, 6, 6, 4, 6, 2, 2, 4, 8, 7, 9, 8]
}

df = pd.DataFrame(data)

sales_greater_than_1000 = df[df['Sales'] > 1000]
print("Rows where sales are greater than 1000:")
print(sales_greater_than_1000)

east_sales = df[df['Region'] == 'East']
print("\nSales records for the 'East' region:")
print(east_sales)

df['Profit_Per_Unit'] = df['Profit'] / df['Quantity']
print("\nDataFrame with Profit_Per_Unit column added:")
print(df)

df['High_Sales'] = df['Sales'].apply(lambda x: 'Yes' if x > 1000 else 'No')
print("\nDataFrame with High_Sales column added:")
print(df)
